#STM Touch Studio user settings - do not edit
#Fri Jul 21 23:42:51 EET 2023
ExprVariable.Col0ModelIdx=0
ExprVariable.Col0Width=15
ExprVariable.Col1ModelIdx=1
ExprVariable.Col1Width=92
ExprVariable.Col2ModelIdx=2
ExprVariable.Col2Width=92
ExprVariable.Col3ModelIdx=3
ExprVariable.Col3Width=91
ExprVariable.Col4ModelIdx=4
ExprVariable.Col4Width=40
ExprVariable.Number=0
GdbVar.LastExec=
GdbVar.Version=1
GeneralPurpose.HorizontalSplit=350
GeneralPurpose.ScrollAcq.Height=136
GeneralPurpose.ScrollExpr.Height=68
GeneralPurpose.ScrollPlugin.Height=59
GeneralPurpose.ScrollStat.Height=68
GeneralPurpose.Version=3
GeneralPurpose.VerticalSplit1=68
GeneralPurpose.VerticalSplit2=141
GeneralPurpose.VerticalSplit3=137
GeneralPurpose.VerticalSplit4=409
Interface.LogPostProcessingEnable=true
Interface.RefreshRate=1
Interface.Target=ST-Link SWD
Interface.Version=2
Log.AcqAllVariables=false
Log.AcqRate=-1
Log.AcqVariablesVisible=true
Log.AppendMode=false
Log.CriticalLockAddr=0
Log.DetectStm8LP=false
Log.DirectSynchronized=false
Log.EnableLog=false
Log.ExhaustiveDisplay=true
Log.FilenameRelative=..\\..\\..\\..\\Documents\\STMicroelectronics\\STMStudio\\log.txt
Log.GuiRate=false
Log.LittleEndian=true
Log.MaxConsecutiveCommErrors=10
Log.MaxConsecutiveHalt=40
Log.OnlyVariations=false
Log.RawFrame=false
Log.ReInitComm=true
Log.Replay=false
Log.SubSamplingSnapshot=1
Log.TraceHeaderAddr=0
Log.Trigger.AutoRestart=false
Log.Trigger.BySymbol=false
Log.Trigger.IgnoreTrig=false
Log.Trigger.NameBySymbol=Unknown
Log.Trigger.ParamStop=0
Log.Trigger.RestartTimestamp=false
Log.Trigger.SnapshotMode=false
Log.Trigger.StartMode=0
Log.Trigger.StopMode=0
Log.Trigger.Threshold=0
Log.Trigger.ThresholdBySymbol=0
Log.Trigger.TrigToAllVar=false
Log.Trigger.VarAddr=0
Log.Trigger.VarType=0
Log.Trigger.nPreTrig=0
Log.Version=13
Main.Version=6
StatVariable.Col0ModelIdx=0
StatVariable.Col0Width=15
StatVariable.Col1ModelIdx=1
StatVariable.Col1Width=65
StatVariable.Col2ModelIdx=2
StatVariable.Col2Width=65
StatVariable.Col3ModelIdx=3
StatVariable.Col3Width=64
StatVariable.Col4ModelIdx=4
StatVariable.Col4Width=64
StatVariable.Col5ModelIdx=5
StatVariable.Col5Width=40
StatVariable.Number=6
StatVariable0.Color=0xff9999
StatVariable0.Function=2
StatVariable0.Name=xA_avg
StatVariable0.RefVar=xA
StatVariable0.Scope=1
StatVariable0.Type=double
StatVariable1.Color=0x990000
StatVariable1.Function=2
StatVariable1.Name=yA_avg
StatVariable1.RefVar=yA
StatVariable1.Scope=1
StatVariable1.Type=double
StatVariable2.Color=0x0000c8
StatVariable2.Function=2
StatVariable2.Name=zA_avg
StatVariable2.RefVar=zA
StatVariable2.Scope=1
StatVariable2.Type=double
StatVariable3.Color=0x00cccc
StatVariable3.Function=2
StatVariable3.Name=xG_avg
StatVariable3.RefVar=xG
StatVariable3.Scope=100
StatVariable3.Type=double
StatVariable4.Color=0x990066
StatVariable4.Function=2
StatVariable4.Name=yG_avg
StatVariable4.RefVar=yG
StatVariable4.Scope=100
StatVariable4.Type=double
StatVariable5.Color=0xcc9900
StatVariable5.Function=2
StatVariable5.Name=zG_avg
StatVariable5.RefVar=zG
StatVariable5.Scope=100
StatVariable5.Type=double
TouchPointViewer.Name=Point Viewer
TouchPointViewer.Number=1
TouchPointViewer.SecondScreen=false
TouchPointViewer.Version=3
TouchPointViewer.Visible=false
TouchPointViewer.XRange.Low=-255
TouchPointViewer.XRange.Up=255
TouchPointViewer.YRange.Low=-255
TouchPointViewer.YRange.Up=255
VarViewer.DisplayAllMode=Curve
VarViewer.Number=2
VarViewer.SelectedTab=2
VarViewer.ShowIndex=false
VarViewer.Version=4
VarViewer1.DisplayMode=Table
VarViewer1.Hexa=false
VarViewer1.Name=VarViewer1
VarViewer1.Range.Low=-5800.0
VarViewer1.Range.Up=10700.0
VarViewer1.SecondScreen=false
VarViewer1.Var.Nb=1
VarViewer1.Var0.Name=temperature
VarViewer1.Visible=true
Variable.Col0ModelIdx=0
Variable.Col0Width=15
Variable.Col1ModelIdx=1
Variable.Col1Width=86
Variable.Col2ModelIdx=2
Variable.Col2Width=86
Variable.Col3ModelIdx=3
Variable.Col3Width=86
Variable.Col4ModelIdx=4
Variable.Col4Width=40
Variable.Number=10
Variable.Version=5
Variable0.AcqMode=false
Variable0.Address=536872836
Variable0.Color=0x6699ff
Variable0.Name=xA
Variable0.Type=signed 32-bit
Variable1.AcqMode=false
Variable1.Address=536872840
Variable1.Color=0x999999
Variable1.Name=yA
Variable1.Type=signed 32-bit
Variable2.AcqMode=false
Variable2.Address=536872844
Variable2.Color=0x9966ff
Variable2.Name=zA
Variable2.Type=signed 32-bit
Variable3.AcqMode=false
Variable3.Address=536872824
Variable3.Color=0x00cc33
Variable3.Name=xG
Variable3.Type=signed 32-bit
Variable4.AcqMode=false
Variable4.Address=536872828
Variable4.Color=0xff6633
Variable4.Name=yG
Variable4.Type=signed 32-bit
Variable5.AcqMode=false
Variable5.Address=536872832
Variable5.Color=0x006666
Variable5.Name=zG
Variable5.Type=signed 32-bit
Variable6.AcqMode=false
Variable6.Address=536872100
Variable6.Color=0xff00ff
Variable6.Name=xTheta
Variable6.Type=signed 32-bit
Variable7.AcqMode=false
Variable7.Address=536872104
Variable7.Color=0xff0000
Variable7.Name=yTheta
Variable7.Type=signed 32-bit
Variable8.AcqMode=false
Variable8.Address=536872108
Variable8.Color=0x00ff00
Variable8.Name=zTheta
Variable8.Type=signed 32-bit
Variable9.AcqMode=false
Variable9.Address=536872848
Variable9.Color=0xcccc00
Variable9.Name=temperature
Variable9.Type=signed 32-bit
Viewers.Synchronized=false
ViewersLayout.Position.0=-1
ViewersLayout.Position.1=0
ViewersLayout.Position.Size=2
ViewersLayout.Version=1
WriteVariable.Col0ModelIdx=0
WriteVariable.Col0Width=15
WriteVariable.Col1ModelIdx=1
WriteVariable.Col1Width=79
WriteVariable.Col2ModelIdx=2
WriteVariable.Col2Width=79
WriteVariable.Col3ModelIdx=3
WriteVariable.Col3Width=79
WriteVariable.Col4ModelIdx=4
WriteVariable.Col4Width=78
WriteVariable.Number=0
